# IslamicAndArabic

./: IslamicAndArabic.sln
IslamicAndArabic/IslamicAndArabic/: App.xaml  App.xaml.cs  DropDownPage.xaml  DropDownPage.xaml.cs  IslamicAndArabic.csproj  MainPage.xaml  MainPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
IslamicAndArabic/IslamicAndArabic.Android/: IslamicAndArabic.Android.csproj  MainActivity.cs
IslamicAndArabic/IslamicAndArabic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IslamicAndArabic/IslamicAndArabic.Android/Resources/: Resource.designer.cs
IslamicAndArabic/IslamicAndArabic.Android/Resources/values/: colors.xml  styles.xml
IslamicAndArabic/IslamicAndArabic/Extensions/: BackgroundImage.xaml  BackgroundImage.xaml.cs  MyStackLayout.xaml  MyStackLayout.xaml.cs  OptionsStack.xaml  OptionsStack.xaml.cs  PreserveAttribute.cs  QuestionsPageTemplate.xaml  QuestionsPageTemplate.xaml.cs  StoryContents.xaml  StoryContents.xaml.cs  StoryPageTemplate.xaml  StoryPageTemplate.xaml.cs
IslamicAndArabic/IslamicAndArabic/FirstView/: SplashScreen.cs
IslamicAndArabic/IslamicAndArabic/MarkupExtensions/: EmbeddedImage.cs
IslamicAndArabic/IslamicAndArabic/NewFolder/: tocontent_subpages.xaml  tocontent_subpages.xaml.cs  tocontents.xaml  tocontents.xaml.cs
IslamicAndArabic/IslamicAndArabic/Types_Of_Fast/: Classification.xaml  Classification.xaml.cs  Voluntary.xaml  Voluntary.xaml.cs
IslamicAndArabic/IslamicAndArabic/View/: SplashScreen.cs
