<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IslamicAndArabic.MarkupExtensions"
             xmlns:myLocal="clr-namespace:IslamicAndArabic.Extensions"
             mc:Ignorable="d"
             x:Class="IslamicAndArabic.DropDownPage"
             Title="Contents"
             Padding="0,20,0,0">
    <RelativeLayout>
        <StackLayout 
             x:Name="sl" Margin="15" Spacing="0" RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent, 
            Property=Width, 
            Factor=1}">

            <ScrollView >
                <StackLayout>
                    <StackLayout>
                        <Button x:Name="firstButton" Text="First Button" Clicked="firstButton_Clicked" TextColor="Wheat"
                            ImageSource="{local:EmbeddedImage IslamicAndArabic.images.plus64px.png}"
                            CornerRadius="20" FontAttributes="Bold" FontSize="Large"  BackgroundColor="#795548"/>
                    </StackLayout>                                        

                    <myLocal:MyStackLayout x:Name="firstStackOne" TabDescription="First Child" IsVisible="False" />
                    <myLocal:MyStackLayout x:Name="firstStackTwo" TabDescription="Second Child" IsVisible="False" />
                    <myLocal:MyStackLayout x:Name="firstStackThree" TabDescription="Third Child" IsVisible="False" />

                </StackLayout>
            </ScrollView>
        </StackLayout>        

        <myLocal:BackgroundImage />

    </RelativeLayout>

</ContentPage>